*term-open.txt* `termopen` function for NeoVim.
*term-info*

==============================================================================
CONTENTS                                                    *term-open-contents*

    INTRO .......................................... |term-info-intro|
    USAGE .......................................... |term-info-usage|
    FUNCTIONS....................................... |term-info-functions|

==============================================================================
INTRO                                                          *term-info-intro*

A smarter `termopen` function for NeoVim.

==============================================================================
USAGE                                                          *term-info-usage*

>
  " In a new tab in insert mode
  :call TermOpen("/bin/zsh", { "location" : "tab", "insert" : 1 })

  " Shortcut for opening a new window at the bottom of the screen, resized, and
  " started in insert mode
  :call TermOpenConsole("/bin/zsh")

  " Personally, I map TermOpenConsole in my `init.vim`:
  nmap <leader>T :call TermOpenConsole("/bin/zsh")<CR>
<

==============================================================================
FUNCTIONS                                                  *term-info-functions*

TermOpen({cmd}[, {opts}]}"                                          *TermOpen()*
    Open a terminal in a buffer, window, or tab and optionally in Insert mode.

    Expands the {opts} argument of the |termopen| function to allow "location",
    which can be "buffer", "window" or "tab" to open in a new location of 
    choice, "command", command(s) to execute after opening, and "insert", start 
    insert mode after opening the terminal and running "command" options.

TermOpenConsole({cmd}[, {opts}]}"                                   *TermOpen()*
    Open a terminal a new window at the bottom of the screen in Insert mode.

    Expands the {opts} argument of the |TermOpen| function to allow "resize",
    the number of lines to resize the window to after opening (default: 10).

==============================================================================
